.img-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

table,
th,
td {
    border-bottom: 1px solid rgb(161, 161, 161);
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    overflow-wrap: break-word;
}

.content-body {
    display: block;
    padding: 10px 40px;
    text-align: center;
    background-color: white;
}

.content-head {
    padding: 10px 40px;
    text-align: center;
}

.table-head>* {
    display: table-cell;
    padding: 20px;
    background-color: rgb(249, 250, 252);
}

.table-row {
    padding: 5px;
}

.content {
    align-items: center;
    padding: 10px;
    height: fit-content;
}

.page-title {
    text-align: center;
    color: rgb(40, 60, 109);
}

.input-field {
    width: 300px;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #ccc;
}

.between-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-action {
    background-color: rgb(225, 223, 102);
    width: 100px !important;
}

.btn {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    color: rgb(40, 60, 109);
    padding: 10px;
    margin: 5px;
    font-weight: bold;
    display: inline;
}

.btn:enabled:active {
    box-shadow: 0 1px #e4dbdb;
    transform: translateY(1px);
}

.btn:disabled {
    opacity: 0.5;
}

.btn-clear {
    background-color: rgb(243, 243, 240);
    width: 100px;
}

html * {
    font-family: Arial, Helvetica, sans-serif !important;
}

.form-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 10px;
    text-align: left;
}

.title-label {
    color: rgb(30, 3, 128);
    font-weight: bold;
    font-size: small;
    padding: 5px;
}

.field-container {
    padding: 10px;
}

.input-field {
    display: block;
}

.input-error {
    border: 1px solid #8a1a1a;
}

.msg-error {
    color: #8a1a1a;
    font-size: xx-small;
}

.title {
    width: 100%;
    color: rgb(30, 3, 128);
    border-bottom: 1px solid black;
}

form {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    width: fit-content;
    padding: 20px;
    align-items: center;
    background-color: white;
}

input:read-only {
    background-color: rgb(236, 236, 236);
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    z-index: 9999;
}

.toast-success {
    background-color: rgba(28, 90, 32, 0.7);
}

.toast-error {
    background-color: rgba(152, 20, 20, 0.7);
}